# Prompt
# ======
# %m    hostname (no domain)
# %n    user

#autoload -Uz promptinit
#promptinit
#prompt adam1

autoload -U colors && colors  # enable usage of named colors below
autoload -Uz vcs_info         # enable vcs info in prompt
precmd() { vcs_info }         # load before displaying the prompt
zstyle ':vcs_info:git:*' formats '(%b)'
setopt PROMPT_SUBST
PROMPT='%{$fg[cyan]%}%n@%m %{$fg_bold[red]%}${PWD/#$HOME/~} %{$fg_bold[yellow]%}${vcs_info_msg_0_}$%{$reset_color%} '



# Key Bindings
# ============
# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e


# History
# =======
# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
setopt histignorealldups sharehistory

# dir stack to support dirs -v (which is used by cdf() function
DIRSTACKSIZE=8
setopt autopushd pushdminus pushdsilent pushdtohome


# Command Completion
# ==================
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'


# Aliases
# =======
# ls
# -h: human-readable
# -H: follow symlinks
# -G: colorize
# -l: long
# -a: all
# TODO: set color switch for both linux (--color), and mac (-G)
alias ls="ls -hH --color"
alias ll="ls -la"
alias ld="ls -d */"
alias lld="ll -d */"
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias gs="git status"
alias gaa="git add --all"
alias gcm="git commit -m"
alias gp="git push"
alias gll="git log --pretty=format:\"%C(green)%h %C(yellow)%ad%Cred%d %Creset%s%Cblue (%cn)\" --decorate --date=short"
alias gl="gll -n 10"

# awk
# ---
alias awkcsv='awk -v FPAT="([^,]+)|(\"[^\"]+\")"'


# Syntax Highlighting
# ===================
[[ -e "./.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] && source ./.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


# Functions
# =========
fpath=( ~/.zsh_func "${fpath[@]}" )
autoload -Uz venv
autoload -Uz cdf






